CREATE TABLE usuario (
  id NUMBER NOT NULL PRIMARY KEY,
  nome VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  apelido VARCHAR(20) NOT NULL,
  senha VARCHAR(8) NOT NULL,
  cpf NUMBER NOT NULL
);

CREATE TABLE endereco (
  id NUMBER NOT NULL PRIMARY KEY,
  logradouro VARCHAR(100) NOT NULL,
  numero NUMBER NOT NULL,
  complemento VARCHAR(50) NULL,
  bairro VARCHAR(100) NULL,
  cidade VARCHAR(100) NULL
);

CREATE TABLE usuario_endereco (
  id NUMBER NOT NULL PRIMARY KEY,
  id_usuario NUMBER NULL,
  id_endereco NUMBER NULL
);

CREATE TABLE contato (
  id NUMBER NOT NULL PRIMARY KEY,
  id_usuario NUMBER NULL,
  id_tipo_contato NUMBER NULL,
  valor VARCHAR(100) NOT NULL
);

CREATE TABLE tipo_contato (
  id NUMBER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NULL,
  quantidade NUMBER NOT NULL DEFAULT 1
);

CREATE TABLE cartao_credito (
  id NUMBER NOT NULL PRIMARY KEY,
  id_usuario NUMBER NULL,
  numero NUMBER NOT NULL,
  bandeira VARCHAR(50) NOT NULL,
  nome_escrito VARCHAR(100) NOT NULL,
  codigo_seguranca NUMBER NOT NULL,
  validade NUMBER NOT NULL
);

CREATE TABLE personagem (
  id NUMBER NOT NULL PRIMARY KEY,
  id_usuario NUMBER NULL,
  id_inventario NUMBER NULL,
  nome VARCHAR(100) NOT NULL,
  vida NUMBER(100) NOT NULL DEFAULT 100,
  dano NUMBER NOT NULL DEFAULT 20,
  experiencia NUMBER NOT NULL DEFAULT 0,
  id_raca NUMBER NULL
);
		
CREATE TABLE status (
  id NUMBER NOT NULL PRIMARY KEY,
  id_personagem NUMBER NULL
);
		
CREATE TABLE inventario (
  id NUMBER NOT NULL PRIMARY KEY
);
		
CREATE TABLE raca (
  id NUMBER NOT NULL PRIMARY KEY,
  nome VARCHAR(50) NOT NULL,
  limitador NUMBER NOT NULL,
  vida_inicio NUMBER NOT NULL DEFAULT 100,
  dano_inicio NUMBER NOT NULL DEFAULT 0
);