
CREATE TABLE CLIENTE(
	ID NUMBER PRIMARY KEY,
	NOME VARCHAR(100) NOT NULL
);

CREATE TABLE LOJA(
	ID NUMBER PRIMARY KEY,
	NOME VARCHAR(100) NOT NULL
);

CREATE TABLE CREDENCIADOR(
	ID NUMBER PRIMARY KEY,
	NOME VARCHAR(100) NOT NULL
);

CREATE TABLE LOJA_CREDENCIADOR(
	ID NUMBER PRIMARY KEY,
	ID_LOJA NUMBER NOT NULL REFERENCES LOJA(ID),
	ID_CREDENCIADOR NUMBER NOT NULL REFERENCES CREDENCIADOR(ID),
	TAXA NUMBER NOT NULL
);

CREATE TABLE BANDEIRA(
	ID NUMBER PRIMARY KEY,
	NOME VARCHAR(100) NOT NULL,
	TAXA NUMBER NOT NULL
);

CREATE TABLE EMISSOR(
	ID NUMBER PRIMARY KEY,
	NOME VARCHAR(100) NOT NULL,
	TAXA NUMBER NOT NULL
);

CREATE TABLE CARTAO(
	ID NUMBER PRIMARY KEY,
	CHIP NUMBER NOT NULL,
	ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID),
	ID_BANDEIRA NUMBER NOT NULL REFERENCES BANDEIRA(ID),
	ID_EMISSOR NUMBER NOT NULL REFERENCES EMISSOR(ID),
	VENCIMENTO DATE
);

CREATE TABLE LANCAMENTO(
	ID NUMBER PRIMARY KEY,
	ID_CARTAO NUMBER NOT NULL REFERENCES CARTAO(ID),
	ID_LOJA NUMBER NOT NULL REFERENCES LOJA(ID),
	DESCRICAO VARCHAR(250),
	VALOR DECIMAL DEFAULT 0,
	DATA_COMPRA DATE
);

--CLIENTE_SEQ.NEXTVAL;
CREATE SEQUENCE CLIENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE LOJA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE CREDENCIADOR_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE LOJA_CREDENCIADOR_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE BANDEIRA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE EMISSOR_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE CARTAO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE LANCAMENTO_SEQ
START WITH 1
INCREMENT BY 1;
